Vagrant.configure("2") do |config|
  config.vm.box = "generic/fedora28"
  config.vm.network "private_network", ip: "10.0.0.123"
  config.vm.network "forwarded_port", guest: 22, host: 4747
  config.vm.provision :ansible do |ansible|
    ansible.playbook = "./ansible/setup_pairenv.yml"
  end
  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
    v.cpus = 2
  end
end
